:root {
  --animation-speed: 40s; /* Define a velocidade padrão */
 
}

*{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: "Alice", serif;
    color: #d0a933;
    
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-bottom: 5px solid #d0a933;
    height: 40%;
    text-transform: capitalize;
   
}

.navbar-brand img{
  width: 20rem;
  height: 18rem;
  margin-bottom: -3rem;
}

.navbar-toggler{
 width: 60px;
}

.navbar .nav-link {
    color: #d0a933;
    font-weight: bold;
     
}

 .navbar .nav-link:hover {
    color: #91843c; /* Cor ao passar o mouse */
  }

  .navbar .nav-link:focus {
    color: gold; /* Garante que a cor dourada seja mantida ao focar no link */
  }

  .navbar-toggler {
    border: 2px solid #d0a933!important; /* Borda dourada */
    border-radius: 5px; /* Ajusta o arredondamento da borda */
  }
  
 /* Evita que a borda ou fundo fique preto quando focado ou ativo */
.navbar-toggler:focus, .navbar-toggler:active {
  outline: none !important; /* Remove o contorno padrão */
  background-color: transparent !important; /* Evita fundo preto */
  box-shadow: none !important; /* Remove qualquer sombra padrão */
}

 .inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    height: 80vh;
    text-align: center;
    background-image: url("./img/inicio-site.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    
    
  }
  
  .inicio::after{
    content: '';
    background-color: #2e2b2b;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .8;
    z-index: -1;
  }
  .inicio-text{
    font-size: 4.5vh;
    width: 45vw;
    padding-right: 2rem; 
    
  }

 .btn-faleconosco{
    font-size: 3vh;
    width: 20vw;
    height: 80px;
    background: none;
    border-color: #d0a933;
    border-radius: 5px;
    margin:5rem;
    
  }
  .btn-faleconosco:hover{
   background-color: #504b4b;
  }

  .inicio img{
    max-width: min-content;
    width: 45vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 5px 12px #d0a933;
    margin-bottom: 3rem;
    
   }

   .sobre-mim{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
   }

   .sobre-mim-text{
     width: 30rem;
     padding: 2rem;
     font-size: 1.2rem;
   }

   .sobre-mim-h2{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .sobre-mim-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2e2b2b;
   }

   .sobre-mim-span, strong{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2e2b2b;
    padding-top: 1rem;
   }

   .img-sobre-mim{
    max-width: 100%;
    width: 40vw;
    height: auto;
    
   }

   .nossos-servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 4rem;
    background-color: #2e2b2b;
   }

   .nossos-servicos-h1,.nossos-clientes-h1{
    text-align: center;
    margin-bottom: 3rem;
   }
   .cards-nossos-servicos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    align-items: center;
    justify-items: center;
        
   }
   .cards{
    
    border-bottom: 2px solid #d0a933;
    width: 15rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }
   .card-p{
    text-align: center;
   }
   
   .empresarial-img{
    width: 4rem;
    align-items: center;
    margin-bottom: 1rem;
   }

   footer{
    
    display: block;
    width: 100%;
    text-align: center;
   }
   footer p{
    color: #2e2b2b;
   }

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}

.slider::before,
.slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    display: flex;
    width: calc(250px * 14); /* 14 slides */
    animation: scroll var(--animation-speed) linear infinite;
   
}

.slide {
    height: 100px;
    width: 250px;
}

/* Animação */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7)); /* 7 slides */
    }
}

.contato{
  display: flex;
  background-color: #2e2b2b;
  margin-top: 10rem;
  padding: 2rem;
  gap: 2rem;
}

.endereco{
  padding-top: 3rem;
  font-size: 1.5rem;
  width: 50%;
  border-right: 1px dashed #d0a933;
}

.endereco h1{
  padding-bottom: 5rem;
}
.maps-google{
  width: 40%;
}

.btn-whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
}

.fa-whatsapp {
  margin-top: 16px;
  color: #fff;
}

.btn-whatsapp:hover{
  box-shadow: 2px 10px 5px #1a1919;
}

   @media(max-width:800px) {

    .inicio{
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0.5rem;

    }

    .inicio-text{
      width: 100%;
      font-size: 1.4rem;
      margin-left: 4rem;
      margin-top:0.8rem ;
        
   
    }

    .btn-faleconosco{
      font-size: 1.2rem;
      width: 150px;
      height: 100px;
      margin: 4rem 2rem;
      
      
    }

    .inicio img{
      width: 500px;
      height: 200px;
      margin-bottom: 0.7rem;

     }

     .sobre-mim{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      margin: 5rem 0 5rem;
      padding: 0.1rem;
     }

     .img-sobre-mim{
      width: 300px;
      height: 200px;
      margin-bottom: 0.7rem;
      margin-left: 4rem;
      
     }

     .cards-nossos-servicos{
      display: flex;
      flex-wrap: wrap;

     }

    
   }
